<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Card</title>
    <style>
        .box{
            margin-top: 50px;
           text-align: center;
        }
        #h1{
            background-color: hotpink;
            text-align: center;
        }
        #name,#phone{
            margin-top: 20px;
            padding: 10px;
            width: 250px;
            border: 3px solid red;
            border-radius: 30px;
            background-color: whitesmoke;
        }
        #btn{
            margin-top: 20px;
            padding: 10px;
            width: 250px;
            border: 3px solid red;
            border-radius: 30px;
            background-color: gray;
        }
        #result{
            width: 50%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="h1">User Details Card</h1>
    <div class="box">
        <input type="text" id="name" placeholder="User Name">
        <br>
        <input type="phone number" id="phone" placeholder="User Phone Number">
        <br>
        <button id="btn">Create</button>
    </div>
    <div id="result"></div>

    <script type="text/javaScript">
        window.addEventListener("load",()=>{
            const btn = document.getElementById("btn");
            btn.addEventListener("click",createCard);
        })

        function createCard(){
            const name = document.getElementById("name").value;
            const phone = document.getElementById("phone").value;
            var card = new Grid(name,phone);
            card.init("result");
        }

        class Grid{
            #name;
            #phone;
            constructor(name,phone){
                this.#name = name;
                this.#phone = phone;
            }

            init(resultID){
                const result = document.getElementById(resultID);
                result.innerHTML = "";
                result.style.background = "black";
                result.style.padding = "10px";
                result.style.marginTop = "10px";
                
                result.append(this.#card(this.#name,this.#phone));
            }

            #card(name,phone){
                const div = document.createElement("div");
                div.style.border = "2px dot white";
                div.style.color = "white";
                const showPhone = document.createElement("div");
                const h1 = document.createElement("h1");
                h1.textContent = `Name: ${name}`; 
                const showBtn = document.createElement("button");
                showBtn.textContent = "Show Number";
                showBtn.addEventListener("click",()=>{
                    if(showPhone.innerHTML === "")
                    {
                        const h2 = document.createElement("h2");
                        h2.textContent = `Phone Number: ${phone}`;
                        showPhone.append(h2);
                    }
                    else
                    {
                        showPhone.innerHTML = "";
                    }
                });
                // const hideBtn = document.createElement("button");
                // hideBtn.textContent = "Hidden Number";
                // hideBtn.addEventListener("click",()=>{
                //     showPhone.innerHTML = "";
                // });

                div.append(h1,showBtn,showPhone);

                return div;
            }
        }
    </script>
</body>
</html>